query, 5m93
ph, N/A
ligand, RIB
inchi, InChI=1S/C5H10O5/c6-1-2-3(7)4(8)5(9)10-2/h2-9H,1H2/t2-,3-,4-,5+/m1/s1
size, 14
rotatable_bond, 1
LMCSS, 1ogw, LEF, chain: A, (size: 12, mcss_size: 8, resolution: 1.32) 
SMCSS, 3tmp, GLZ, chain: B, (size: 4, mcss_size: 2, resolution: 1.91) 
hiResHolo, 1ogw, LEF, chain: A, (resolution: 1.32)
hiResApo, 4xof
hiTanimoto, 1cmx, GLZ, chain: B, (tanimoto_similarity: 0.17, resolution: 2.25)
hiTanimoto, 1nbf, GLZ, chain: C, (tanimoto_similarity: 0.17, resolution:  2.3)
hiTanimoto, 4mm3, GLZ, chain: A, (tanimoto_similarity: 0.17, resolution: 2.75)
hiTanimoto, 2ayo, GLZ, chain: B, (tanimoto_similarity: 0.17, resolution:  3.5)
